NEXT_PUBLIC_API_HOSTNAME= https://365jj5r2md.execute-api.us-east-1.amazonaws.com/default/dbdemofunction
API_BEARER_TOKEN=MvWalx1kcO4JQB0OobOA12umLmpD80hz4Md7Tr1e
AWS_COGNITO_REGION= us-east-1
AWS_COGNITO_POOL_ID= us-east-1_KeSCRcJmf
AWS_COGNITO_APP_CLIENT_ID= 78pbartebk0e1svbm46bpo9sg4